# ManageMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/masaya/release/manage_menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masaya/release/manage_menu/: ActivityAdd.kt  ActivityEdit.kt  ActivityList.kt  AddFoodmenuActivity.kt  EditFoodmenuActivity.kt  FoodMenuApplication.kt  FoodmenuAddFragment.kt  FoodmenuEditFragment.kt  FoodmenuListFragment.kt  FragmentAdd.kt  FragmentEdit.kt  FragmentImage.kt  FragmentList.kt  ImageFragment.kt  ListActivity.kt  MainActivity.kt  README.txt
app/src/main/java/masaya/release/manage_menu/ImageFiles/: Imagefiles.kt
app/src/main/java/masaya/release/manage_menu/UI/: MyDatePicker.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: dots_three_vertical_icon.xml  ic_arrow_up.xml  ic_baseline_calendar_month_24.xml  ic_foodtype.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_three_points.xml  ic_yen.xml  outline.xml  outline_white_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_foodmenu.xml  activity_add_foodmenu_content.xml  activity_edit.xml  activity_edit_foodmenu.xml  activity_list.xml  dropdown_foodtype.xml  fragment_add.xml  fragment_edit.xml  fragment_foodmenu_add.xml  fragment_foodmenu_edit.xml  fragment_foodmenu_list.xml  fragment_image.xml  fragment_list.xml  popup_on_list.xml  row_foodmenu_list.xml
app/src/main/res/menu/: menu_options_menu_list.xml  menu_popup_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_add.xml  nav_graph_add_foodmenu.xml  nav_graph_edit.xml  nav_graph_edit_foodmenu.xml  nav_graph_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/masaya/release/manage_menu/: ExampleUnitTest.kt
(+10 files in other folders)
