<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/foodmenuEditFragment">

    <fragment
        android:id="@+id/foodmenuEditFragment"
        android:name="masaya.release.manage_menu.FoodmenuEditFragment"
        android:label="@string/food_detail_fragment_title"
        tools:layout="@layout/fragment_foodmenu_edit">
        <argument
            android:name="food_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_foodmenuEditFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out">
        </action>
        <argument
            android:name="bmpName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="masaya.release.manage_menu.ImageFragment"
        android:label="@string/fragment_image_title" >
        <argument
            android:name="bmpName"
            app:argType="string" />
        <argument
            android:name="fromFragment"
            app:argType="string" />
    </fragment>

</navigation>
